<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sleepingdragon.joko4nen.nosmoke.finish.finishactivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:text="結果発表！"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/finish_resulttext"
            android:layout_weight="0.15" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">


            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="ユーザ名:"
                android:id="@+id/finish_usernametext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_username"
                android:textSize="18sp" android:gravity="right|center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="守った回数:"
                android:id="@+id/finish_protecttext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_protect"
                android:textSize="18sp" android:gravity="right|center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="破った回数:"
                android:id="@+id/finish_breaktext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_braek"
                android:textSize="18sp" android:gravity="right|center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="個人節煙合計:"
                android:id="@+id/finish_solo_moderationtext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_solo_moderation"
                android:textSize="18sp" android:gravity="right|center"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="チーム節煙合計:"
                android:id="@+id/finish_team_moderationtext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_team_moderation"
                android:textSize="18sp" android:gravity="right|center"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="節煙額:"
                android:id="@+id/finish_savingtext"
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_saving"
                android:textSize="18sp" android:gravity="right|center"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.08">
            <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="達成率:"
            android:id="@+id/finish_percenttext" 
                android:textSize="18sp" android:gravity="right|center"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="New Text"
                android:id="@+id/finish_percent"
                android:textSize="18sp" android:gravity="right|center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.29">


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
