<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/kemuri3"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#64000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamname"
        android:background="#96ffffff"
        android:padding="2dp"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="チーム名"
            android:textSize="14dp"

            android:textColor="#000"
            android:id="@+id/home_team"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"

            android:text="Loading..."
            android:textColor="#000"
            android:id="@+id/home_teamname"
            android:layout_weight="5"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:background="#96ffffff"
        android:padding="2dp"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ユーザ名"
            android:textSize="14dp"

            android:textColor="#000"
            android:id="@+id/home_user"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"

            android:text="Loading..."
            android:textColor="#000"
            android:id="@+id/home_username"
            android:layout_weight="5"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastdays"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#96ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="残りあと"
            android:textSize="22sp"
            android:textColor="#000"
            android:gravity="top"
            android:id="@+id/home_nokori"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#000"
            android:id="@+id/home_nissu"
            android:gravity="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:text="日！"
            android:textColor="#000"
            android:id="@+id/home_niti"
            android:gravity="center|bottom|right"
            android:paddingBottom="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:id="@+id/userinfo"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:id="@+id/today_ok"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:background="#96ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日の目標"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/home_mokuhyo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/home_mhonsu"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="1"
            android:id="@+id/today_real"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1dp"
            android:background="#96ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸った本数"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/team_sutta"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_shonsu"
                android:textColor="#000"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本数入力"
                android:id="@+id/honsu_button"
                android:background="#c80000ff"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="#fff"
                android:layout_margin="3dp" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/team_inf"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/team_today_ok"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:background="#96ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="チームの目標"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/home_teammokuhyo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/teamgenzai" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/team_today_real"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:background="#96ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="チーム合計"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/home_teamgenzai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/teammokuhyo" />

        </LinearLayout>
    </LinearLayout>












    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/menu"
        android:background="#96ffffff"
        android:padding="5dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/HomeButton"
            android:background="@drawable/ic_action_home"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/RankingButton"
            android:background="@drawable/ic_action_achievement"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ScheduleButton"
            android:background="@drawable/ic_action_calendar_month"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/SyohinButton"
            android:background="@drawable/ic_action_mustache"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
