<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/home_gaitou_edit"
    tools:context="com.sleepingdragon.joko4nen.nosmoke.ranking.RankingActivity.ranking"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#64000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"

        android:layout_weight="0.80"
        android:id="@+id/ranking_body">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="現在のチームランキング"
            android:textSize="22sp"
            android:id="@+id/textView2"
            android:textColor="#ffe1e1e1"
            android:background="#64000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/lay1"
            android:background="#64000000"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="順位"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#ffe1e1e1"
                android:id="@+id/rank_ranktext"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="アカウント名"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#ffe1e1e1"
                android:id="@+id/rank_nametext"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="達成率"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#ffe1e1e1"
                android:id="@+id/rank_ritutext"
                android:layout_marginLeft="30dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView_ranking" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ranking_bodyline">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/menu"
        android:background="#64000000"
        android:padding="5dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/HomeButton"
            android:background="@drawable/menu_house"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/RankingButton"
            android:background="@drawable/menu_crown"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ScheduleButton"
            android:background="@drawable/menu_calendar"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/SyohinButton"
            android:background="@drawable/menu_gold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</FrameLayout>
