<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/kemuri1"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000"
        android:id="@+id/regsuccess_body">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ー 登録が完了しました ー"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/reg_success"
            android:background="#96000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        </LinearLayout></LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
                android:id="@+id/reg_body">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="チーム名:"
                        android:id="@+id/reg_nametext"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_weight="0.65" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reg_nametextview"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="0.25"
                    android:text="TeamName" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="チームID:"
                    android:id="@+id/reg_nameinv"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="0.65"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TeamID"
                        android:id="@+id/reg_nameinvite"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_weight="0.25"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/regscrollView"

                    android:background="#00000000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reg_bodyline">
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="禁煙開始！"
            android:id="@+id/regsuccess_next"
            android:layout_gravity="center"
            android:background="#640000ff"
            android:textColor="#fff" />

    </LinearLayout>
    </FrameLayout>
