<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/kemuri3"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schelist"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:spinnerMode="dialog"
            android:background="#96ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96ffffff"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.4"
                android:text="日付"
                android:textSize="14dp"
                android:gravity="center"
                android:id="@+id/schedule_datetext"
                android:textColor="#000" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:textSize="14dp"
                android:gravity="center"
                android:text="実績本数"
                android:id="@+id/schedule_performancetext"
                android:textColor="#000" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="14dp"
                android:text="目標本数"
                android:id="@+id/schedule_objectivetext"
                android:textColor="#000" />

        </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/schedule_scroll"
        android:layout_weight="0.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_data">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="14dp"
                android:background="#96ffffff" />
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/menu"
            android:background="#96ffffff"
            android:padding="5dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/HomeButton"
                android:background="@drawable/ic_action_home"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/RankingButton"
                android:background="@drawable/ic_action_achievement"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ScheduleButton"
                android:background="@drawable/ic_action_calendar_month"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/SyohinButton"
                android:background="@drawable/ic_action_mustache"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
