<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0c4de"
        android:id="@+id/regsuccess_body"
        android:gravity="center|top"
        android:weightSum="1">

        <TextView
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:text="name"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:id="@+id/sin_text1"
            android:layout_weight="0.03" />


        <TextView
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:text="目標本数を超過しました"
            android:textSize="22sp"
            android:textColor="#000"
            android:id="@+id/sin_text2"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:textColor="#000"
            android:id="@+id/judgement"
            android:text="罰内容"
            android:layout_weight="0.18" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/invite_button"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="ホーム画面へ"
            android:id="@+id/regsuccess_next" />

    </LinearLayout>
    </FrameLayout>
