<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/kemuri3"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/syohin"
        android:background="#64000000">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/lay1"
            android:background="#96ffffff">

            <TextView
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:textSize="22dp"
                android:textColor="#000"
                android:id="@+id/syouhinkaeru"
                android:layout_marginLeft="15dp"
                android:text="タバコを我慢したことで\n以下のモノが買えます･･･"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/lay2"
            android:background="#96ffffff"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="節約された金額"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/setuyaku"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/kingaku"
                android:layout_marginLeft="15dp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:text="0" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="円"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/en"
                android:layout_marginLeft="5dp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>


        <ImageView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
            android:id="@+id/ImageView" /><!-- 画像の読み込み -->


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/menu"
        android:background="#96ffffff"
        android:padding="5dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/HomeButton"
            android:background="@drawable/ic_action_home"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/RankingButton"
            android:background="@drawable/ic_action_achievement"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ScheduleButton"
            android:background="@drawable/ic_action_calendar_month"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/SyohinButton"
            android:background="@drawable/ic_action_mustache"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




    </FrameLayout>
