<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    android:id="@+id/team_inviteview">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            android:gravity="center"
            android:id="@+id/invite_v"
            android:textColor="#000"
            android:textSize="22dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="taaaooooaaa"
            android:textColor="#000"
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/invitejoin_v" />


    </LinearLayout>