<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/kemuri1">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
                android:id="@+id/invite_body">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="チーム名:"
                    android:id="@+id/team_nametext"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.75"
                    android:textColor="#fff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TeamName"
                        android:id="@+id/team_nametextview"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.25"
                        android:textColor="#fff" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="チームID:"
                    android:id="@+id/team_nameinv"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.75"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="TeamID"
                    android:id="@+id/team_nameinvite"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:textColor="#ff00ff00" />
            </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:background="#00000000">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_bodyline">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="参加者待機中..."
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>

                </ScrollView>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/invite_Line"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="取消"
                android:id="@+id/invite_back"
                android:layout_gravity="left"
                android:background="#640000ff"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:textSize="14dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="決定"
                android:id="@+id/invite_next"
                android:layout_gravity="right"
                android:background="#640000ff"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
