<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0c4de"
        android:id="@+id/teamsetting_body">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="チーム名"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:id="@+id/team_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team_nametext"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="禁煙達成までの期間"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:id="@+id/team_period" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team_kikanselect"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="罰ゲーム回数(/回毎)"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:id="@+id/team_sinnum" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/team_sinnumselect"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:spinnerMode="dialog" />





    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/invite_button"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="戻る"
            android:id="@+id/teamset_back"
            android:layout_gravity="left" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="次へ"
            android:id="@+id/teamset_next"
            android:layout_gravity="right" />

    </LinearLayout>
    </FrameLayout>
