<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    tools:context=".FullscreenActivity"
    android:id="@+id/body">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
                android:id="@+id/invite_body">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="参加者待機中..."
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:id="@+id/invite" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="チーム名:"
                    android:id="@+id/team_nametextview"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="チームID:"
                    android:id="@+id/team_nameinvite"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:background="#b0c4de">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_bodyline">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="読み込み中..."
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"/>
                </LinearLayout>

                </ScrollView>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:id="@+id/invite_Line"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="取消"
                android:id="@+id/invite_back"
                android:layout_gravity="left" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="次へ"
                android:id="@+id/invite_next"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
